Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.5.3
Built-By: user
Build-Jdk: 11.0.8
Class-Path: ../lib/jxls-2.8.0.jar ../lib/commons-compress-1.19.jar ../lib/
 commons-codec-1.14.jar ../lib/commons-math3-3.6.1.jar ../lib/commons-net-
 3.7.2.jar ../lib/commons-jexl-2.1.1.jar ../lib/commons-jexl3-3.1.jar ../li
 b/commons-logging-1.2.jar ../lib/commons-beanutils-1.9.3.jar ../lib/commo
 ns-collections-3.2.2.jar ../lib/commons-collections4-4.3.jar ../lib/slf4j
 -api-1.7.26.jar ../lib/slf4j-log4j12-1.7.30.jar ../lib/jakarta.activation
 -1.2.2.jar ../lib/jakarta.mail-1.6.5.jar ../lib/jcl-over-slf4j-1.7.26.jar
 ../lib/jxls-poi-2.8.0.jar ../lib/jt400-10.4.jar ../lib/jxls-reader-2.0.6.
 jar ../lib/poi-4.1.0.jar ../lib/poi-ooxml-4.1.0.jar ../lib/poi-ooxml-schem
 as-4.1.0.jar ../lib/logback-core-1.1.3.jar ../lib/xmlbeans-3.1.0.jar ../l
 ib/xmlparserv2.jar ../lib/curvesapi-1.06.jar ../lib/log4j-1.2.17.jar ../li
 b/activation-1.1.1.jar ../lib/javax.mail-1.6.2.jar ../lib/ojdbc8.jar ../li
 b/orai18n.jar ../lib/IMEncryptor.jar ../lib/org.springframework.beans-3.1
 .2.release.jar ../lib/org.springframework.jdbc-3.0.2.RELEASE.jar ../lib/u
 cp.jar ../lib/xdb.jar
Main-Class: co.th.kbtg.to.TOService

