
DB_JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_END_POINT =jdbc:sqlserver://10.4.150.199;DatabaseName=GSB_SASS
DB_USER_NAME =SA
DB_PASSWORD = P@ssw0rd


LOG4J_PATH = D://log4j.properties
#LOG4J_PATH = log4j.properties

OUTPUT_BATCH_PATH = D:\\GSB\\BATCH\\

OUTPUT_BATCH_FILE = RESULT_BATCH.OUT

#log path by topic
DEMO_BATCH_LOG_PATH = D:\\GSB\\logs\\DemoBatch\\








