logDir =D://GSB//logs//batch
#logDir =./opt//cmb//IM_ADDON//
# Define the root logger with appender file
log4j.rootLogger = ALL, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=${logDir}\SASS_BATCH.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd
# Set Write Log Pattern
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} - %-5p (%13F:%M:%L) - %m%n
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n